<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
<!--        <SearchView-->
<!--            android:id="@+id/search_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <Button-->
<!--            android:id="@+id/btnSearch"-->
<!--            android:layout_below="@id/search_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Search"-->
<!--            android:layout_centerHorizontal="true"/>-->
    </RelativeLayout>

    <!--body -->
    <RelativeLayout
        android:layout_below="@id/header"
        android:layout_above="@id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"/>

<!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--            android:id="@+id/exFb"-->
<!--            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            android:text="Add"-->
<!--            android:textColor="@android:color/white"-->
<!--            app:icon="@drawable/ic_add"-->
<!--            app:iconTint="@color/colorWhite"-->
<!--            app:backgroundTint="@color/colorPrimary"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentEnd="true"/>-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:tint="@color/colorWhite"
            android:id="@+id/btnShowAddFrag"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorAccent"
            />
    </RelativeLayout>

    <!-- bottom navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"
        app:labelVisibilityMode="labeled"
        app:backgroundTint="@color/colorPrimary"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        android:background="?android:attr/windowBackground">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>